programa {
  funcao inicio() {
    
  }
}
   inteiro num1, num2, soma, subtracao, multiplicacao, divisao, exponenciacao

    escreva("Digite o primeiro número inteiro: ")
    leia(num1)

    escreva("Digite o segundo número inteiro: ")
    leia(num2)

    soma = num1 + num2
    subtracao = num1 - num2
    multiplicacao = num1 * num2
    divisao = num1 / num2
    exponenciacao = num1 ^ num2

    escreva("Soma: ", soma)
    escreva("Subtração: ", subtracao)
    escreva("Multiplicação: ", multiplicacao)
    escreva("Divisão: ", divisao)
    escreva("Exponenciação: ", exponenciacao)
fimprograma